<?php //if(substr($this->request->params['_matchedRoute'], 0, 10) != '/pdfszamla' && substr($this->request->params['_matchedRoute'], 0, 10) != '/pdfszamla-adatlap'){ ?>
<?php //debug($this->request->params['_matchedRoute']); ?>
<?php /*				<div class="widget webmail hidden-sm hidden-xs"> */ ?>
				<div class="widget webmail hidden-sm hidden-xs">
					<div class="box box-info">
						<div class="box-header with-border col-sm-12" style="background: #ffB32E; padding: 5px; margin-bottom: 10px;">
							<h3 class="box-title text-center" style="color: white; font-weight: bold;"><?= __('Gyerek a neten') ?></h3>
						</div>
						<div class="box-body text-center">
							<!--img src="/images/free-pdf-icon.png" class="img-responsive" style="width: 64px; margin: 10px auto;" /-->
							<div style="clear: both;"></div>
							<h3>Tegyen Ön is gyermeke digitális biztonságáért!</h3>
							2020&nbsp;márciusában elindult a <b><a href="https://gyerekaneten.hu/" target="_blank">Gyerekaneten.hu</a></b> az NMHH szülőknek szóló, szótárszerkezetben felépülő információs oldala.
							<div style="clear: both;"></div>
							<a href="/gyerek-a-neten.html" class="btn btn-warning btn-lg" style="margin: 20px 0px 10px;">Bővebbben</a>
						</div>
					</div>
				</div><!--/.webmail-->
				<img src="/images/shadow.png" class="hidden-sm hidden-xs" style="height: 20px; width:100%; margin-bottom: 20px;" />
<?php //} ?>
