<?php //if(substr($this->request->params['_matchedRoute'], 0, 10) != '/pdfszamla' && substr($this->request->params['_matchedRoute'], 0, 10) != '/pdfszamla-adatlap'){ ?>
<?php //debug($this->request->params['_matchedRoute']); ?>
<?php /*				<div class="widget webmail hidden-sm hidden-xs"> */ ?>
				<div class="widget webmail border-sm-xs hidden-md hidden-lg">
					<div class="text-center">
						<div class="box-header with-border col-sm-12" style="background: #ffB32E; padding: 5px; margin-bottom: 10px;">
							<h3 class="text-center" style="font-weight: bold; color: black; margin-top: 10px;"><?= __('Gyerek a neten') ?></h3>
						</div>
						<!--img src="/images/free-pdf-icon.png" class="img-responsive" style="width: 64px; margin: 10px auto;" /-->
						<div style="clear: both;"></div>
						<h3>Tegyen Ön is gyermeke digitális biztonságáért!</h3>
						2020&nbsp;márciusában elindult a <b><a href="https://gyerekaneten.hu/" target="_blank">Gyerekaneten.hu</a></b> az NMHH szülőknek szóló, szótárszerkezetben felépülő információs oldala.
						<div style="clear: both;"></div>
						<a href="/gyerek-a-neten.html" class="btn btn-warning btn-lg" style="margin: 20px 0px 10px;">Bővebbben</a>
					</div>
				</div><!--/.webmail-->
				<img src="/images/shadow.png" class="hidden-md hidden-lg" style="height: 20px; width:100%; margin-bottom: 20px;" />
<?php //} ?>
