<?php //if(substr($this->request->params['_matchedRoute'], 0, 10) != '/simplepay'){ ?>
<?php //debug($this->request->params['_matchedRoute']); ?>
				<div class="widget webmail hidden-sm hidden-xs">
					<div class="box box-info">
						<div class="box-header with-border col-sm-12" style="background: #63B32E; padding: 5px; margin-bottom: 10px;">
							<h3 class="box-title text-center" style="color: white; font-weight: bold;"><?= __('Internet sebebességmérés') ?></h3>
						</div>
						<div class="box-body text-center">							
							<p>Az Internet sebességének megméréséhez kattintson a <b>Speedtest</b> feliratú gombra!
							</p>
							<a href="http://speedtest.saghysat.hu/" class="btn btn-success btn-lg" style="margin: 20px 0px 10px;">Speedtest</a>
						</div>
					</div>
				</div><!--/.webmail-->
				<img src="/images/shadow.png" class="hidden-sm hidden-xs" style="height: 20px; width:100%; margin-bottom: 20px;" />
<?php //} ?>
