<style>
	body{
		font-family: Arial;
		font-size: 12px;
		letter-spacing: .05px;
	}
	table{
		margin-bottom: 20px;
	}
	tr{
		background: transparent;
	}
	th{
		font-size: 12px;
		font-weight: bold;
		text-align: center;
		font-family: 'Roboto Condensed', sans-serif;
		border-bottom: 2px solid #000;
	}
	td{
		padding-top: 1px;
		padding-bottom: 0px;
		padding-left: 6px;
		font-size: 11px;
		font-family: 'Roboto Condensed', sans-serif;
		text-align: left;
		border-bottom: 1px solid #000;
	}
	p{
		margin: 3px;
		font-size: 11px;
		font-family: 'Roboto Condensed', sans-serif;
		font-family: 'Oswald', sans-serif;		
	}
	h1{
		font-family: 'Oswald', sans-serif;
		font-family: 'Roboto Condensed', sans-serif;
		margin: 0px;
		font-size: 32px;
	}
	h2{
		font-family: 'Oswald', sans-serif;
		font-family: 'Roboto Condensed', sans-serif;
		margin: 0px;
		font-size: 18px;
		text-align: left;
	}
</style>
<img src="http://<?php echo $_SERVER['HTTP_HOST']; ?>/channels/images/logo.png" style="float: left; height: 85px; margin-left: 40px; margin-right: 20px; margin-bottom: 0px; margin-top: 0px;" />
<h1 style="text-align: left; margin-bottom: 0px;">Sághy-Sat Kft.</h1>
<p style="text-align: left; margin-bottom: 2px; font-size: 10px;">Sághy-Sat Kft. 7754 Bóly, Ady E. u. 9. - Tel.: 69/696-696 - Web: www.saghysat.hu - Email: info@saghysat.hu</p>
<div style="margin: 0 auto; width: 800px;">
	<h2><b><?php echo $city['City']['name'];?></b> analóg csatornakiosztása</h2>

	<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-bottom: 0px;">

<?php
	$first = TRUE;
	$package = '';
	foreach ($programs as $program):
		if($package != $program['Package']['popular_name']){ ?>
		<tr>
			<td colspan="6" style="font-size: 14px; font-weight: bold; text-align: center; padding-top: 10px; border-bottom: 1px solid #000;">
				<?php echo $program['Package']['popular_name']; ?>
			</td>
		</tr>
		<tr>
			<th style="width: 30px; border-left: 1px solid #000;">Sorszám</th>
			<th style="width: 300px;border-left: 1px solid #000;">Program</th>
			<th style="width: 200px; border-left: 1px solid #000;">Jelleg</th>
			<th style="width: 80px; border-left: 1px solid #000;">Nyelv</th>
			<th style="width: 80px; border-left: 1px solid #000;">Csatorna</th>
			<th style="width: 100px; border-left: 1px solid #000; border-right: 1px solid #000;">Frekvencia</th>
		</tr>		
<?php } ?>

		<tr>
			<td style="text-align: center; border-left: 1px solid #000;"><?php echo $program['PackagesProgram']['lcn']; ?></td>
			<td style="font-weight: bold; border-left: 1px solid #000;"><?php echo $program['Program']['name'].' '.$program['PackagesProgram']['public_comment']; ?></td>
			<td style="border-left: 1px solid #000;"><?php echo $program['Program']['feature_name']; ?></td>
			<td style="text-align: center; border-left: 1px solid #000;"><?php echo $program['Program']['language']; ?></td>
			<td style="text-align: center; border-left: 1px solid #000;"><?php echo $program['Band']['id']; ?></td>
			<td style="text-align: center; border-left: 1px solid #000; border-right: 1px solid #000;"><?php echo $program['Band']['video_frequency']; ?> MHz</td>
		</tr>

<?php 
		$package = $program['Package']['popular_name'];
	endforeach;
?>

	</table>
	<p style="margin: 5px; text-align: center; font-size: 10px;"><?php echo $last_sentence; ?></p>
	<p style="float: right; font-size: 10px;">File neve: <?php echo $this->pdfConfig['filename']; ?>.pdf</p>
	<!--p style="float: left; font-size: 10px;">PDF Nyomtatva: <?php echo date('Y.m.d. H:i:s'); ?></p-->
</div>




