
<!-- -------------------------------- INTERNET -------------------------------- -->
	<div id="contact" class="col-sm-8 col-sm-pull-4">
		<div class="blog">
			<div class="blog-item">
			<h2 class="text-center">Internet</h2>
			<form>
				<label for="recipient-name" class="control-label">Teleülés:&nbsp;&nbsp;</label>
				<select class="selectpicker" id="selectCity" style="width: 100%;">
					<option>--- Válasszon települést ---</option>
					<optgroup label="Bólyi fejállomás">
						<option value="1">Babarc</option>
						<option value="2">Bóly</option>
						<option value="3">Szajk</option>
						<option value="4">Versend</option>
					</optgroup>
					<optgroup label="Udvar">
						<option value="5">Udvar</option>
					</optgroup>
					<optgroup label="Újmohács">
						<option value="6">Újmohács</option>
					</optgroup>
				</select>
			</form>



			</div><!--/div-->
		</div>
		<img src="/images/shadow.png" style="height: 20px; width:100%; margin-bottom: 20px;" />
	</div>
</div>
<!-- -------------------------------- /.INTERNET -------------------------------- -->
