<!-- -------------------------------- MOBIL -------------------------------- -->
    <div id="contact" class="col-sm-8 col-sm-pull-4">
        <div class="blog">
            <div class="blog-item">
				<iframe onload="iframeResizer()" id="NFiframe" allowtransparency="true" src="http://www.netfone.hu/mobilajanlat/index.php?p=35aeed22ce4a97c27ac3baca1591db81" frameborder="0" height="2500px" width="100%"></iframe>
			</div><!--/div-->
        </div>
        <img src="/images/shadow.png" style="height: 20px; width:100%; margin-bottom: 20px;" />
    </div>
</div>
<!-- -------------------------------- /.MOBIL -------------------------------- -->
